<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="http://www.epubbud.com/epubs/U/S/USFKRZDS/Structure_and_Interpretation_of_Computer_Programs.epub"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Structure and Interpretation of Computer Programs</text>
    </docTitle>
    <docAuthor>
        <text></text>
    </docAuthor>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part1.xhtml#chapter1"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part1.xhtml#chapter2"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part2.xhtml#chapter3"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part2.xhtml#chapter4"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part3.xhtml#chapter5"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part3.xhtml#chapter6"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part4.xhtml#chapter7"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part4.xhtml#chapter8"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part5.xhtml#chapter9"/>
        </navPoint>
        <navPoint id="navPoint-10" playOrder="10">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part5.xhtml#chapter10"/>
        </navPoint>
        <navPoint id="navPoint-11" playOrder="11">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part6.xhtml#chapter11"/>
        </navPoint>
        <navPoint id="navPoint-12" playOrder="12">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part6.xhtml#chapter12"/>
        </navPoint>
        <navPoint id="navPoint-13" playOrder="13">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part7.xhtml#chapter13"/>
        </navPoint>
        <navPoint id="navPoint-14" playOrder="14">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part7.xhtml#chapter14"/>
        </navPoint>
        <navPoint id="navPoint-15" playOrder="15">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part8.xhtml#chapter15"/>
        </navPoint>
        <navPoint id="navPoint-16" playOrder="16">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part8.xhtml#chapter16"/>
        </navPoint>
        <navPoint id="navPoint-17" playOrder="17">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part9.xhtml#chapter17"/>
        </navPoint>
        <navPoint id="navPoint-18" playOrder="18">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part9.xhtml#chapter18"/>
        </navPoint>
        <navPoint id="navPoint-19" playOrder="19">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part10.xhtml#chapter19"/>
        </navPoint>
        <navPoint id="navPoint-20" playOrder="20">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part10.xhtml#chapter20"/>
        </navPoint>
        <navPoint id="navPoint-21" playOrder="21">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part11.xhtml#chapter21"/>
        </navPoint>
        <navPoint id="navPoint-22" playOrder="22">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part12.xhtml#chapter22"/>
        </navPoint>
        <navPoint id="navPoint-23" playOrder="23">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part13.xhtml#chapter23"/>
        </navPoint>
        <navPoint id="navPoint-24" playOrder="24">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part13.xhtml#chapter24"/>
        </navPoint>
        <navPoint id="navPoint-25" playOrder="25">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part14.xhtml#chapter25"/>
        </navPoint>
        <navPoint id="navPoint-26" playOrder="26">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part15.xhtml#chapter26"/>
        </navPoint>
        <navPoint id="navPoint-27" playOrder="27">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part16.xhtml#chapter27"/>
        </navPoint>
        <navPoint id="navPoint-28" playOrder="28">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part17.xhtml#chapter28"/>
        </navPoint>
        <navPoint id="navPoint-29" playOrder="29">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part18.xhtml#chapter29"/>
        </navPoint>
        <navPoint id="navPoint-30" playOrder="30">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part19.xhtml#chapter30"/>
        </navPoint>
        <navPoint id="navPoint-31" playOrder="31">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part19.xhtml#chapter31"/>
        </navPoint>
        <navPoint id="navPoint-32" playOrder="32">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part20.xhtml#chapter32"/>
        </navPoint>
        <navPoint id="navPoint-33" playOrder="33">
            <navLabel><text>+ Structure and Interpretation of Computer Programs</text></navLabel>
            <content src="text/part21.xhtml#chapter33"/>
        </navPoint>

    </navMap>
</ncx>