<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="85c96d8e-d9f3-11e5-ac88-4c72b9252ec6"/>

    <meta name="dtb:depth" content="2"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>A Midsummer Night&#39;s Dream</text>
 </docTitle>

 <docAuthor>
   <text>Shakespeare, William</text>
 </docAuthor>

    <navMap>

    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>

    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        







<navPoint class="section" id="sec78609" playOrder="3">
  <navLabel><text>Act I</text></navLabel>
  
    <content src="main0.xml"/>
  
    
    
    
      




  




<navPoint class="section" id="sec78610" playOrder="4">
  <navLabel><text>SCENE I. Athens. The palace of THESEUS.</text></navLabel>
  
    <content src="main0.xml#section_78610"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec78612" playOrder="5">
  <navLabel><text>SCENE II. Athens. QUINCE&#39;S house.</text></navLabel>
  
    <content src="main1.xml#section_78612"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

        







<navPoint class="section" id="sec78614" playOrder="6">
  <navLabel><text>Act II</text></navLabel>
  
    <content src="main2.xml"/>
  
    
    
    
      







<navPoint class="section" id="sec78615" playOrder="7">
  <navLabel><text>SCENE I. A wood near Athens.</text></navLabel>
  
    <content src="main2.xml#section_78615"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec78617" playOrder="8">
  <navLabel><text>SCENE II. Another part of the wood.</text></navLabel>
  
    <content src="main3.xml#section_78617"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

        







<navPoint class="section" id="sec78619" playOrder="9">
  <navLabel><text>Act III</text></navLabel>
  
    <content src="main4.xml"/>
  
    
    
    
      







<navPoint class="section" id="sec78620" playOrder="10">
  <navLabel><text>SCENE I. The wood. TITANIA lying asleep.</text></navLabel>
  
    <content src="main4.xml#section_78620"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec78622" playOrder="11">
  <navLabel><text>SCENE II. Another part of the wood.</text></navLabel>
  
    <content src="main5.xml#section_78622"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

        







<navPoint class="section" id="sec78624" playOrder="12">
  <navLabel><text>Act IV</text></navLabel>
  
    <content src="main6.xml"/>
  
    
    
    
      







<navPoint class="section" id="sec78625" playOrder="13">
  <navLabel><text>SCENE I. The same. LYSANDER, DEMETRIUS, HELENA, and HERMIA lying asleep.</text></navLabel>
  
    <content src="main6.xml#section_78625"/>
  
    
    
    
  
</navPoint>

    
  
    
      
    
    
      







<navPoint class="section" id="sec78627" playOrder="14">
  <navLabel><text>SCENE II. Athens. QUINCE&#39;S house.</text></navLabel>
  
    <content src="main7.xml#section_78627"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>

        







<navPoint class="section" id="sec78629" playOrder="15">
  <navLabel><text>Act V</text></navLabel>
  
    <content src="main8.xml"/>
  
    
    
    
      







<navPoint class="section" id="sec78630" playOrder="16">
  <navLabel><text>SCENE I. Athens. The palace of THESEUS.</text></navLabel>
  
    <content src="main8.xml#section_78630"/>
  
    
    
    
  
</navPoint>

    
  
</navPoint>



  </navMap>


</ncx>