<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="1fd19d12-e655-11e5-b73e-4c72b9252ec6"/>

    <meta name="dtb:depth" content="1"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>Dream Psychology</text>
 </docTitle>

 <docAuthor>
   <text>Freud, Sigmund</text>
 </docAuthor>

    <navMap>

    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>

    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        







<navPoint class="section" id="sec6977" playOrder="3">
  <navLabel><text>Introduction</text></navLabel>
  
    <content src="main0.xml"/>
  
    
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap6979" playOrder="4">
  <navLabel><text>Chapter 1 - Dreams have a meaning</text></navLabel> 
  <content src="main1.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap6981" playOrder="5">
  <navLabel><text>Chapter 2 - The Dream mechanism</text></navLabel> 
  <content src="main2.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap6983" playOrder="6">
  <navLabel><text>Chapter 3 - Why the dream diguises the desire</text></navLabel> 
  <content src="main3.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap6985" playOrder="7">
  <navLabel><text>Chapter 4 - Dream analysis</text></navLabel> 
  <content src="main4.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap6987" playOrder="8">
  <navLabel><text>Chapter 5 - Sex in dreams</text></navLabel> 
  <content src="main5.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap6989" playOrder="9">
  <navLabel><text>Chapter 6 - The Wish in dreams</text></navLabel> 
  <content src="main6.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap6991" playOrder="10">
  <navLabel><text>Chapter 7 - The Function of the dream</text></navLabel> 
  <content src="main7.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap6993" playOrder="11">
  <navLabel><text>Chapter 8 - The Primary and Secondary process - Regression</text></navLabel> 
  <content src="main8.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap6995" playOrder="12">
  <navLabel><text>Chapter 9 - The Unconscious and Consciousness - Reality</text></navLabel> 
  <content src="main9.xml"/>
    
  
    
    
  
</navPoint>


    <navPoint class="similar" id="level1-footnotes" playOrder="13">
      <navLabel><text>Footnotes</text></navLabel>
      <content src="footnotes.xml"/>
    </navPoint>

  </navMap>


</ncx>