<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="1fef22ba-a5dc-11e5-9723-4c72b9252ec6"/>

    <meta name="dtb:depth" content="1"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>The Einstein Theory of Relativity</text>
 </docTitle>

 <docAuthor>
   <text>Lorentz, Hendrik Antoon</text>
 </docAuthor>

    <navMap>

    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>

    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        







<navPoint class="section" id="sec95378" playOrder="3">
  <navLabel><text>Note</text></navLabel>
  
    <content src="main0.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec95380" playOrder="4">
  <navLabel><text>Introduction</text></navLabel>
  
    <content src="main1.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec95382" playOrder="5">
  <navLabel><text>The Einstein Theory of Relativity</text></navLabel>
  
    <content src="main2.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec95384" playOrder="6">
  <navLabel><text>The Earth as a Moving Car</text></navLabel>
  
    <content src="main3.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec95386" playOrder="7">
  <navLabel><text>Einstein&#39;s Departure</text></navLabel>
  
    <content src="main4.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec95388" playOrder="8">
  <navLabel><text>New System or Co-Ordinates</text></navLabel>
  
    <content src="main5.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec95390" playOrder="9">
  <navLabel><text>Deflection of Light</text></navLabel>
  
    <content src="main6.xml"/>
  
    
    
    
  
</navPoint>

        







<navPoint class="section" id="sec95392" playOrder="10">
  <navLabel><text>Difficulty Exaggerated</text></navLabel>
  
    <content src="main7.xml"/>
  
    
    
    
  
</navPoint>



  </navMap>


</ncx>